# swagger-example

./: .gitignore  README.md  README.zh-CN.md  pom.xml
asciidoc/: swagger-example.adoc
client/go/: README.md  api_client.go  api_response.go  book.go  bookapi_api.go  category.go  categoryapi_api.go  configuration.go
client/go/docs/: Book.md  BookapiApi.md  Category.md  CategoryapiApi.md
client/html2/: index.html
client/java/: README.md  build.gradle  build.sbt  pom.xml
client/java/docs/: Book.md  BookApiApi.md  Category.md  CategoryApiApi.md
client/java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/java/src/main/java/io/swagger/client/api/: BookApiApi.java  CategoryApiApi.java
client/java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/java/src/main/java/io/swagger/client/model/: Book.java  Category.java
client/java/src/test/java/io/swagger/client/api/: BookApiApiTest.java  CategoryApiApiTest.java
docs/: swagger-example.html
server/jaxrs-resteasy/: build.gradle  pom.xml  settings.gradle
server/jaxrs-resteasy/src/main/java/io/swagger/api/factories/: V1ApiServiceFactory.java
server/jaxrs-resteasy/src/main/java/io/swagger/api/impl/: V1ApiServiceImpl.java
server/spring/: pom.xml
server/spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  V1Api.java  V1ApiController.java
server/spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
server/spring/src/main/java/io/swagger/model/: Book.java  Category.java
server/spring/src/main/resources/: application.properties
swagger-server/: pom.xml
swagger-server/src/main/java/com/example/server/: SwaggerServerApplication.java
swagger-server/src/main/java/com/example/server/api/: BookApi.java  CategoryApi.java
swagger-server/src/main/java/com/example/server/config/: SwaggerConfig.java
swagger-server/src/main/java/com/example/server/exception/: BookNotFoundException.java  CategoryNotFoundException.java  DemoException.java  GlobalExceptionHandler.java
swagger-server/src/main/java/com/example/server/model/: Book.java  Category.java  ErrorResponse.java
swagger-server/src/main/java/com/example/server/service/: BookService.java  CategoryService.java
swagger-server/src/main/resources/: application.yml  openapi3.0.0.yml  swagger.yml
swagger-server/src/test/java/com/example/server/: SwaggerServerApplicationTests.java
swagger-server/src/test/java/com/example/server/api/: BookApiMockTest.java  CategoryApiMockTest.java
