<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-server</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>swagger-server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>swagger-example</artifactId>
        <version>1.1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <springfox-swagger2.version>2.9.0</springfox-swagger2.version>
        <swagger2markup-maven-plugin.version>1.3.7</swagger2markup-maven-plugin.version>
        <asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
        <maven-surefire-report-plugin.version>2.21.0</maven-surefire-report-plugin.version>

        <swagger.input>${project.basedir}/src/main/resources/swagger.yml</swagger.input>
        <generated.asciidoc.directory>${project.basedir}/../asciidoc/</generated.asciidoc.directory>
        <asciidoctor.output.directory>${project.basedir}/../docs</asciidoctor.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    &lt;!&ndash; server &ndash;&gt;
                    <execution>
                        <id>java-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/server/java</output>
                            <language>spring</language>
                            <library>spring-boot</library>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        &lt;!&ndash; client &ndash;&gt;
                        <configuration>
                            <inputSpec>src/main/resources/swagger.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/client/java</output>
                            <language>java</language>
                            <library>okhttp-gson</library>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>swagger-client-java</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger.yml</inputSpec>
                            <output>${project.build.directory}/generated-sources/client/go</output>
                            <language>go</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>${swagger2markup-maven-plugin.version}</version>
                <configuration>
                    <swaggerInput>${swagger.input}</swaggerInput>
                    <outputFile>${generated.asciidoc.directory}/swagger-example</outputFile>
                    <config>
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                    </config>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${generated.asciidoc.directory}</sourceDirectory>
                    <headerFooter>true</headerFooter>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <doctype>book</doctype>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <endpoint-url>http://example.org</endpoint-url>
                        <project-version>${project.version}</project-version>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <sectnums>true</sectnums>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <organization>google.com</organization>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${asciidoctor.output.directory}</outputDirectory>
                            <backend>html5</backend>
                            <attributes>
                                <imagedir>./images</imagedir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals><goal>process-asciidoc</goal></goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputDirectory>${asciidoctor.output.directory}</outputDirectory>
                            <attributes>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.10</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals><goal>report-only</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
